# CA.Images

./: CA.Blocks.Images.sln  LICENSE  README.md  ToPOrtto.yml
.github/workflows/: BuildAndTest.yml  github-actions-demo.yml
CA.Blocks.Images/: CA.Blocks.Images.csproj
CA.Blocks.Images/DependencyInjection/: ImagesDependencyInjection.cs
CA.Blocks.Images/Resize/: IImageResizerLib.cs  ImageResizer.cs  ImageResizerLib.cs  ImageResizerParameters.cs  ImageResizerParametersValidator.cs
CA.Blocks.ImagesUnitTests/: CA.Blocks.ImagesUnitTests.csproj
CA.Blocks.ImagesUnitTests/Resize/: ImageResizerParametersValidatorTests.cs
CA.Images/: CA.Images.csproj  Program.cs
CA.Images/Commands/: Resize.cs
CA.Images/Properties/: launchSettings.json
Docs/: index.md
docs/: _config.yml  index.md  install.md  syntax.md
